<!DOCTYPE html>
</html>
<html class="no-js">
<a href="https://www.google.com.pk/" ></a>
</html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MY RESUME AND PORTFOLIO</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width"><link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>
</head>
  <body class="bg-fixed bg-1">
   <div class="main-container">
    <div class="main wrapper clearfix"
      </div>
        </header>
        <div id="tab-container" class="tab-container">
          <h2><center> MY RESUME & PORTFOLIO </center></h2>
          <h3><center> SYED SALIM B SYED AWAD </center></h3>
            <ul class='etabs'>
                <li class='tab' id="tab-about">
                <a href="#about"><i class="icon-user"></i><span> About Me</span></a>
                </li>
                <li class='tab'>
                  <a href="#resume"><i class="icon-file-text"></i><span> Resume</span></a>
                </li>
                <li class='tab'>
                  <a href="#Certificates"><i class="icon-star"></i><span> Certificates</span></a>
                </li>
          <!--      <li class='tab'>
                  <a href="#portfolio"><i class="icon-heart"></i><span> Portfolio</span></a>-->
                </li>
                <li class='tab'>
                  <a href="#contact"><i class="icon-envelope"></i><span> Contact</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                  <h4><center> I am applying for a job as an InfoComm Technology Executive (2 Year Contract).<center><h4></br>


                    <h3>MY PROFILE</h3>
    <ul>
      <li>Name: Syed Salim B Syed Awad</li>
      <li>Address: 34 Lorong 107 Changi (off Changi Road), Singapore 426448</li>
      <li>Date of birth: 10 June 1948</li>
      <li>Previous occupation: Teacher</li>
      <li>Contact Number: Hp: 90600148 / Home: 63481944</li>
      <li>E-mail: sy.salimawad@gmail.com</li>
      <li>Citizenship: Singaporean</li>
    </ul>
                <h3><center> WHO AM I<center></h3>

                <p>I am someone who thinks positively, ambitious and highly motivated individual who is looking to broaden my career path. My background lays mostly in the education service
                (Academic). However I am open to new challenges to work in the IT industry an am willing to work	hard to
                 achieve my goals. I am a friendly and outgoing person, reliable, conscientious, enjoy contributing new ideas, and an excellent team player.</p>

                  <!-- End About Tab Data -->
                  <section class="clearfix">
                        <div class="g100">
                        <div class="photo">
                        </div>
                        <div class="info">
                              <!--<h3><center>Syed Salim   B  Syed Awad <center></h3>-->
                            <!--  <p> <center>  Malay Language Teacher & Front end Website Developer / Computer Programmer.<center></p></br>-->

                            <!--  <p> I am someone who thinks positively, ambitious and highly motivated individual who is looking to broaden my career path.
                                My background lays mostly in the education service (Academic). However I am open to new challenges to teach IT an am willing to work	hard to achieve my goals. I am a friendly and outgoing person, reliable, conscientious, enjoy contributing new ideas, and an excellent team player.<botom></p>
                                -->
                                </p>
                            </div>
                                <ul>
                                  <!--  <li> -->
                                      <!--  <a href="#resume">View My Resume</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio">My Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Hire me for your next project</a>-->
                                    <!--</li>
                                    <li>
                                      <!--  <a href="#features">Features</a>-->
                                    </li>
                              </ul>
                            </div>

                </div>
          <!--    <p> I am someone who thinks positively, ambitious and highly motivated individual who is looking to broaden my career path.
                  My background lays mostly in the education service (Academic). However I am open to new challenges to teach IT an am willing to work	hard to achieve my goals. I am a friendly and outgoing person, reliable, conscientious, enjoy contributing new ideas, and an excellent team player.</p>-->
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Work Experience
                            </h3>
                            <ul class="no-list work">

                              <h3>  Permanent Teacher: 39 years</h3>
                              <h4> Contract Adjunct & Re-employed Teacher: 6 years</h4>
<ul>

        <li> 1.Teaching at Victoria Junior College, 21.5 years. 1st Jan. 1985 to 30 June 2006.</h6>
        <li>  Subject tought: Malay at "AO", "A" level and Malay Literature at "A" level.</li>
        <li> 2.Teaching at Secondary Schools,10 years.</h6>
        <li>  Subjects tought: Malay, Science, Mathematics,English and Geography.</li>
        <li> 3.Teaching at Primary Schools, 7.5 years.</h6>
        <li>  Subjects tought: Mathematics, Science and Malay.</li>
        <li> 4.Contract Adjunct & Re-employed Teacher: 6 years:@ </6>
        <li>  Balestier Hills Sec.School, Anglican High School and Greenview Sec.School.</li>
        <li>  Subject tought: Malay Language; secondary one to secondary four.</li>
  </ul>

          <h3>Academic Education</h3>
          <ul class="no-list work">

              <h5>1.BA.degree, National Univesity of Singapore. 1984.</h5>
              <h5>2.GCE "A" level. 1969.</h5>
              <h5>3.GCE "O" level. 1967.</h5>
          </ul>

                <h3>Professional Qualification </h3><br>
                <h6> 1.Web Development Immersive/Computer Programming. 7 April 2017</h6>
                <h6> 2.Advanced Certificate -in- Education. 1978 </h6>
                <h6> 3.Certificate -in- Education. 1970</h6>
                                <h5>4.Programming Language</h6>
                                <div class="meter emerald">
                                    <span style="width: 93.3%"><span>HTML/CSS</span></span>
                                  </div>
                                <div class="meter carrot">
                                    <span style="width: 30%"><span>PHP/MySql</span></span>
                                  </div>
                                <div class="meter wisteria">
                                    <span style="width: 50%"><span>jQuery/JavaScript</span></span>
                                  </div>
                                <div class="meter sunflower">
                                    <span style="width: 60%"><span>Ruby / Rails</span></span>
                                  </div>
                                <div class="meter asbestos">
                                    <span style="width: 60%"><span>React.js / Vue.js</span></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Resume Tab Data -->
              <!-- Portfolio Tab Data -->
                <div id="Certificates">
                  <!--  <section class="clearfix">-->
                        <div class="g1">
                            <div class="image">
                                <img src="http://imgur.com/ESTyifc.jpeg"></script>
                                <div class="image-overlay">
                                    <div class="image-link">
                                    <a href="http://imgur.com/ESTyifc.jpeg" charset="utf-8"></script>Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://imgur.com/KihZxlg.jpeg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://imgur.com/KihZxlg.jpeg" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://imgur.com/4swcURZ.jpeg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://imgur.com/4swcURZ.jpeg" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://imgur.com/Q6HncJS.jpeg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://imgur.com/Q6HncJS.jpeg" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://imgur.com/wTNHnpe.jpeg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://imgur.com/wTNHnpe.jpeg" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://imgur.com/wckVXgb.jpeg" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://imgur.com/wckVXgb.jpeg" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
              <!-- End Portfolio Data -->
              <!-- Contact Tab Data -->
                <div id="contact">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-globe"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>My Address</h4>
                              <p>34 Lorong 107 Changi,Singapore 426448</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-phone"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Mobile & Home Number</h4>
                              <p>90600148 / 63481944</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-user"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Contact Me</h4>
                              <p>Welcome to know more about me.</p>
                              <p>Please do not hesitate to contact me.</p>
                              <p>Thank you</p>
                            </div>
                         </div>
                       </div>
                       <div class="break"></div>
                    </section>
                </div>
              <!-- End Contact Data -->
            </div>
        </div>
        <!-- End Tab Container -->
        <footer>
            <h5>  Favourite Quote: Success seems to be connected with action. Successful people keep moving. They make mistakes BUT they never quit.</h5>
            <h6>  Copy Right @ Syed Salim B Syed Awad. All Rights Reserved</h6>

        </footer>
    </div><!-- #main -->
</div><!-- #main-container -->



</body>
</html>
